<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Favicon -->
    <link
      href="assets/favicon/apple-touch-icon.png"
      rel="icon"
      sizes="180x180"
    />
    <link href="assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" />
    <link href="assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" />
    <title>Playtime</title>
  </head>
  <body>
    <div class="game-background">
      <header>
        <h1>Arnold's playground</h1>
      </header>
      <main>
        <!-- Introduction screen -->
        <section class="grid">

          <div id="img-arnold"></div>

          <div>
            <h2>Hello, i'm Arnold!</h2>
            <p>Text</p>
          </div>

          <div>
            <p>Change colour theme if you like:</p>
            <button>Blue</button>
            <button>Green</button>
            <button>Red</button>
            <button>Random</button>
            <input type="color" name="color" id="color">
          </div>

          <div>
            <label for="name">What should I call you:</label>
            <input type="text" id="name" name="name" required>
            <button>Play game</button>
          </div>

          <div id="img-instruction"></div>
        </section>

        <!-- Game area -->
        <section class="hidden-element">
          <p>Click one of the buttons to play</p>
        </section>
      </main>
      <footer>
        <h1>Hello, they call me a foot.</h1>
      </footer>
    </div>
  </body>
</html>
